<html>
	<head>
		<title>Meme Generator</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style></style>
		
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
		<script src="colorpicker/spectrum.js"></script>
		<script type="text/javascript" src="../dist/jquery.memegenerator.min.js"></script>
<!-- 		<script type="text/javascript" src="../i18n/jquery.memegenerator.pl.js"></script> -->
		
		<link rel="stylesheet" type="text/css" href="../dist/jquery.memegenerator.min.css">
		<link rel="stylesheet" type="text/css" href="colorpicker/spectrum.css">
		<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<style>
		h2 {
			display: block;
			text-align: center;
		}
		
		.example {
			margin: 0 0 10% 0;
		}
		
		.bootstrap {
			width: 600px;
			margin-right: auto;
			margin-left: auto;
		}
		
		.save button {
			display: block;
			width: 100%;
			margin-bottom: 15px;
			font-size: 24px;
		}
		
		#preview {
			min-height: 200px;
			background-color: #EFEFEF;
            font-family: monospace;
            overflow-y: auto;
		}
		#preview img {
			max-width: 100%;
		}
		</style>
	</head>
	
	<body>
	
		
		
		<div class="example save">
			<h2>Custom save button</h2>
			<div style="position: relative;">
				Upload ur Image : <input type="file" name="meme_bg" value="Upload MEME Image" class="choose-file" onChange="showPreview(this);" />
			</div>
			
			<div id="meme-bg-target">
			<img src="images/2.jpg" id="example-save">
			</div>
			
			<div id="toolbar"></div>
			
			<div class="container">
				<div class="row">
					<div class="col-md-8" id="preview"></div>
					
					<div class="col-md-4">
						<button class="btn btn-success" id="save">Save</button>
						<button class="btn btn-danger" id="download">Download</button>
                        <button class="btn btn-primary" id="serialize">Serialize</button>
					</div>
				</div>
			</div>
		</div>
	
		<script>

		function showPreview(objFileInput) 
		{
			if (objFileInput.files[0]) 
			{
				var fileReader = new FileReader();
				fileReader.onload = function (e) {
					$("#meme-bg-target img").attr('src', e.target.result);
				}
				fileReader.readAsDataURL(objFileInput.files[0]);
			}
		}

		$(".example.default img").memeGenerator({});

		$(".example.bootstrap img").memeGenerator({
			useBootstrap: true
		});
		
		$(".example.horizontal img").memeGenerator({
			useBootstrap: true,
			layout: "horizontal",
			previewMode: "css",
			defaultTextStyle: {
				font: "'Comic Sans', Arial",
				lineHeight: 2
			},
			captions: [
				"PREDEFINED text on top"
			]
		});
		
		
		// Example with saving
		$("#example-save").memeGenerator({
			useBootstrap: true
		});
		
		$("#save").click(function(e){
			e.preventDefault();
			
			var imageDataUrl = $("#example-save").memeGenerator("save");
			
			$.ajax({
				url: "http://127.0.0.1:8000/save-img",
				type: "POST",
				data: {image: imageDataUrl},
				dataType: "json",
				success: function(response){
					$("#preview").html(
						$("<img>").attr("src", response.filename)
					);
				},
                error: function(){
                    alert('This demo uses communication with the server which is not implemented here.');
                }
			});
		});
		
		$("#download").click(function(e){
			e.preventDefault();
			
			$("#example-save").memeGenerator("download");
		});

        $("#serialize").click(function(e){
            $("#preview").html($("#example-save").memeGenerator("serialize"));
        });
		
		//
		</script>
	</body>
</html>
