body {
 font-family: arial;
 width:550px;
}
#meme-bg-target {
	background:#FFF;
	border:#CCC 1px solid;
	margin:20px 0px;
	display:inline-block;
	position:relative;
}
#img-meme-bg {
	width:100%;
}
#meme-preview {
	width:100%;
	height:100%;
	background:#FFF;
	border:#CCC 1px solid;
	margin:0px;
	position:relative;
}
.meme-txt-area {
	border:#FFF 1px dotted;
	position:absolute;
	top:0;
	left:0;
	padding:10px;
	min-width:200px;
	color:#00ffe7;
	text-align:left;
	cursor:move;
    font-size:24px;
}
.meme-txt-area:focus {
	outline: none;
}
div#meme-canvas-container {
    display:inline-block;
    position:relative;
    max-width: 550px;
    max-height: 340px;
    width:100%;
    height:100%;
}

.btn-add {
    padding: 10px 50px;
    margin-left: 15px;
    background: #F0F0F0;
    border: #dedddd 1px solid;
    border-radius: 2px;
}

.btn-save {
    padding: 10px 50px;
    margin-bottom: 25px;
    background: #09F;
    border: #09F 1px solid;
    border-radius: 2px;
    color:#FFF;
    font-size: 16px;
}

.choose-file {
    padding: 8px;
    border: #F0F0F0 1px solid;
    border-radius: 2px;
}

.label-preview {
    color:#333;
    margin: 20px 0px 10px;
}